<DOCTYPE! html>
<html>
   <head>
       <title>Q2Partcipation 2</title>
	   <link=rel="stylesheet" type="text/css" href="index.css">
	   <style>
	   li{
	   background: ##fcba03;
	   padding:30px;
	   	width:  300px;
	padding: 20px;
	border: 20px solid:#fcba03;
	border-style: double dotted;
	border-top: thick dashed yellow;
	border-bottom: thick dotted yellow;
	border-left: thick double yellow;
	border-right: thick double yellow;
	width: 30%;
	margin-top:auto;
margin-right:auto;
margin-bottom:auto;
margin-left:auto;
	
	margin: 45px;
	background-color: #2cfc03;
	font-family: Arial, Helvetica, sans-serif;;
	font-size: 25px;
	display: block;
	   }
	 body{
	   background: #2cfc03;
	   }
	   h1{
		      background: ##fcba03;
	   padding:30px;
	   	width:  300px;
	padding: 20px;
	border: 20px solid:#fcba03;
	border-style: double dotted;
	border-top: thick dashed yellow;
	border-bottom: thick dotted yellow;
	border-left: thick double yellow;
	border-right: thick double yellow;
	width: 30%;
	margin-top:auto;
margin-right:auto;
margin-bottom:auto;
margin-left:auto;
	   }
	   </style>
	</head>
	<body>
	    <h1> 2024 bucket list (buckets not included)</h1>
	   <ol>
	   <li> Actually make youtube content for once </li>
	   <li> Get better at ICT </li>
	   <li> Use blender properly </li>
	   <li> get a average grade of 90+ in the 3rd and 4th quarter</li>
	   <li>... .. .--.</li>
	   <li> fixing my sleep schedule </li>
	   <li>Going to another country</li>
	   <li>Quality time</li>
	   <li>--/---/.../-<li>
	   <li>Go fishing</li>
	   <li>horse.</li>
	   <li>--/---/-./-../.-/-.--</li>
	   
	   
